{'loss': 2.9627, 'grad_norm': 14.932450294494629, 'learning_rate': 4.772001823985408e-05, 'epoch': 0.14}                                                                                                                                                                                     
{'loss': 1.8615, 'grad_norm': 13.274089813232422, 'learning_rate': 4.544003647970816e-05, 'epoch': 0.27}                                                                                                                                                                                     
{'loss': 1.5364, 'grad_norm': 10.525273323059082, 'learning_rate': 4.316005471956224e-05, 'epoch': 0.41}                                                                                                                                                                                     
{'loss': 1.3999, 'grad_norm': 16.683740615844727, 'learning_rate': 4.088007295941633e-05, 'epoch': 0.55}                                                                                                                                                                                     
{'loss': 1.3141, 'grad_norm': 15.046991348266602, 'learning_rate': 3.860009119927041e-05, 'epoch': 0.68}                                                                                                                                                                                     
{'loss': 1.2933, 'grad_norm': 15.2653169631958, 'learning_rate': 3.632010943912449e-05, 'epoch': 0.82}                                                                                                                                                                                       
{'loss': 1.2572, 'grad_norm': 12.23908805847168, 'learning_rate': 3.404012767897857e-05, 'epoch': 0.96}                                                                                                                                                                                      
{'loss': 1.1462, 'grad_norm': 11.854471206665039, 'learning_rate': 3.176014591883265e-05, 'epoch': 1.09}                                                                                                                                                                                     
{'loss': 1.075, 'grad_norm': 12.60965347290039, 'learning_rate': 2.9480164158686728e-05, 'epoch': 1.23}                                                                                                                                                                                      
{'loss': 1.051, 'grad_norm': 13.1321439743042, 'learning_rate': 2.7200182398540814e-05, 'epoch': 1.37}                                                                                                                                                                                       
{'loss': 1.0691, 'grad_norm': 15.951592445373535, 'learning_rate': 2.4920200638394894e-05, 'epoch': 1.5}                                                                                                                                                                                     
{'loss': 1.0305, 'grad_norm': 11.198284149169922, 'learning_rate': 2.2640218878248974e-05, 'epoch': 1.64}                                                                                                                                                                                    
{'loss': 1.0252, 'grad_norm': 11.364949226379395, 'learning_rate': 2.0360237118103057e-05, 'epoch': 1.78}                                                                                                                                                                                    
{'loss': 1.031, 'grad_norm': 8.512333869934082, 'learning_rate': 1.8080255357957137e-05, 'epoch': 1.92}                                                                                                                                                                                      
{'loss': 0.9635, 'grad_norm': 11.109513282775879, 'learning_rate': 1.580027359781122e-05, 'epoch': 2.05}                                                                                                                                                                                     
{'loss': 0.8808, 'grad_norm': 14.786327362060547, 'learning_rate': 1.35202918376653e-05, 'epoch': 2.19}                                                                                                                                                                                      
{'loss': 0.8888, 'grad_norm': 14.579699516296387, 'learning_rate': 1.1240310077519382e-05, 'epoch': 2.33}                                                                                                                                                                                    
{'loss': 0.8816, 'grad_norm': 9.241050720214844, 'learning_rate': 8.960328317373462e-06, 'epoch': 2.46}                                                                                                                                                                                      
{'loss': 0.8832, 'grad_norm': 7.216851234436035, 'learning_rate': 6.680346557227543e-06, 'epoch': 2.6}                                                                                                                                                                                       
{'loss': 0.8649, 'grad_norm': 7.5795440673828125, 'learning_rate': 4.400364797081624e-06, 'epoch': 2.74}                                                                                                                                                                                     
{'loss': 0.8805, 'grad_norm': 15.879751205444336, 'learning_rate': 2.1203830369357045e-06, 'epoch': 2.87}                                                                                                                                                                                    
{'train_runtime': 4293.6242, 'train_samples_per_second': 61.287, 'train_steps_per_second': 2.554, 'train_loss': 1.190215210016601, 'epoch': 3.0}                                                                                                                                             
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10965/10965 [1:11:33<00:00,  2.55it/s]
